{
  "name": "first-server-10567",
  "version": "1.0.0",
  "description": "our first node js server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasirahmad3073/first-server-10567.git"
  },
  "author": "Nasir Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasirahmad3073/first-server-10567/issues"
  },
  "homepage": "https://github.com/nasirahmad3073/first-server-10567#readme"
}